# wd_customer_api

./: .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FIX_PERMISSIONS.sh  FIX_SUMMARY_403_ISSUE.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  cspell.json  ecosystem.config.example.js  mvnw.cmd  pom.xml  test-file-access.sh  test_api_endpoints.sh
.claude/: settings.local.json
database/: customer_users_schema.sql  project_modules_schema.sql  sample_customer_data.sql  sample_project_module_data.sql
docs/: environment-checklist.md
scripts/: check-env.ps1  start-api.ps1
src/main/java/com/wd/custapi/: CustApiApplication.java
src/main/java/com/wd/custapi/config/: AppConfig.java  AuthRateLimitInterceptor.java  CacheConfig.java  DatabaseMigrationRunner.java  FileUploadConfig.java  FirebaseConfig.java  RateLimiterConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  StoragePathValidator.java  WebMvcConfig.java
src/main/java/com/wd/custapi/controller/: AuthController.java  BoqDiffController.java  ContentController.java  CustomerBoqController.java  CustomerCctvController.java  CustomerCrApprovalController.java  CustomerDelayLogController.java  CustomerFinancialController.java  CustomerInvoiceController.java  CustomerLeadController.java  CustomerPaymentController.java  CustomerSiteReportController.java  CustomerTeamController.java  CustomerTimelineController.java  CustomerWarrantyController.java  DashboardController.java  ExpectedHandoverController.java  ExportController.java  FileDownloadController.java  InternalWebhookController.java  NotificationController.java  ProjectModuleController.java  ReferralProxyController.java  SupportTicketController.java
src/main/java/com/wd/custapi/dto/: ApiError.java  CctvStreamDto.java  ChangePasswordRequest.java  CustomerBoqInvoiceDto.java  CustomerCctvCameraDto.java  CustomerDelayLogDto.java  CustomerInvoiceDto.java  CustomerNotificationDto.java  CustomerPaymentScheduleDto.java  CustomerPaymentTransactionDto.java  CustomerSiteReportActivityDto.java  CustomerSiteReportDto.java  CustomerSiteReportPhotoDto.java  CustomerWarrantyDto.java  DashboardDto.java  ExpectedHandoverDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  NewEnquiryRequest.java  NextPaymentMilestoneDto.java  PortalEventType.java  PortalWebhookEvent.java  ProjectDtos.java  ProjectModuleDtos.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SupportTicketReplyRequest.java  SupportTicketRequest.java  TeamContactDto.java  TimelineItemDto.java  TimelineResponseDto.java  TimelineSummaryDto.java
src/main/java/com/wd/custapi/exception/: BusinessException.java  CustomerApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/wd/custapi/filter/: CorrelationIdFilter.java  TraceIdFilter.java
src/main/java/com/wd/custapi/logging/: LoggingConstants.java  PerformanceLoggingAspect.java  SecurityLoggingService.java  SensitiveDataMasker.java  StartupLogger.java
src/main/java/com/wd/custapi/model/: ActivityFeed.java  ActivityType.java  BlogPost.java  BoqApproval.java  BoqCategory.java  BoqDocument.java  BoqInvoice.java  BoqItem.java  BoqWorkType.java  CctvCamera.java  ChangeOrder.java  ChangeOrderPaymentSchedule.java  CustomerLead.java  CustomerNotification.java  CustomerUser.java  DeductionRegister.java  DelayLog.java  DesignPackagePayment.java  DesignStep.java  DesignStepStatus.java  DocumentCategory.java  EmailVerificationToken.java  FeedbackForm.java  FeedbackResponse.java  FinalAccount.java  GalleryImage.java  Observation.java  PasswordResetToken.java  PaymentSchedule.java  PaymentStage.java  PaymentTransaction.java  Permission.java  PortfolioItem.java  Project.java  ProjectBaseline.java  ProjectDesignStep.java  ProjectDocument.java  ProjectInvoice.java  ProjectMember.java  ProjectMilestone.java  (+15 more)
src/main/java/com/wd/custapi/repository/: ActivityFeedRepository.java  ActivityTypeRepository.java  BlogPostRepository.java  (+48 more)
src/main/resources/: application-dev.properties  application-local.yml  application-production.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1000__add_auth_performance_indexes.sql  V1001__add_notifications_and_fcm.sql  V1002__add_customer_roles.sql  V1003__add_soft_delete_and_token_hash.sql  V1004__add_discriminator_fields_and_fix_enums.sql  V1005__fix_boq_column_mapping_and_precision.sql  V1006__add_boq_approval.sql  V1007__add_item_kind_and_document_gate.sql  V1008__add_financial_lifecycle_read_access.sql  V1009__index_project_documents_file_path.sql  V1010__email_verification.sql  V1011__blog_portfolio_tables.sql  V1012__support_ticket_tables.sql  V1013__webhook_event_tracking.sql  V1014__support_ticket_fk.sql  V1015__feedback_response_admin_reply.sql  V1016__support_ticket_project_scope.sql  V1017__backfill_project_queries_to_support_tickets.sql  V999__add_site_reports_performance_indexes.sql
src/test/java/com/wd/custapi/: CustApiApplicationTests.java
src/test/resources/: application-test.yml
(+145 files in other folders)
