spring.application.name=cust-api

server.port=8081
spring.main.banner-mode=off

# Database Configuration (PostgreSQL) (Test DB)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://46.202.164.251:5432/wdTestDB?connectTimeout=10&socketTimeout=30&tcpKeepAlive=true&loginTimeout=10&cancelSignalTimeout=10
spring.datasource.username=postgres
spring.datasource.password=Staygether@2025
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://46.202.164.251:5432/wdbuilders?connectTimeout=5&socketTimeout=10&tcpKeepAlive=true
# spring.datasource.username=postgres
# spring.datasource.password=Staygether@2025
# server.error.include-message=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# HikariCP tuning to avoid long hangs
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.initializationFailTimeout=20000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=/home/ftpuser/var/www/app/walldotbuilders/storage

# Storage path - parallel to wd-api folder (same level as wd-api, wd-app, etc.)
storageBasePath=/home/ftpuser/var/www/app/walldotbuilders/storage




